C#/WPF/WPF_Tutorial/Word/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Word">

    <!-- 리소스를 추가할 때는 pack://application;,,, 이거로 프로젝트 경로를 타고 나머지 부수적인 폴더 경로를 적은 뒤에
    #을 붙이고 사용할 폰트 이름을 적는다.(폰트의 파일명을 적는 것이 아니다!) 
    폰트도 리소스이기에 빌드 작업 속성을 리소스로 설정해줘야 적용이 된다. -->
    <FontFamily x:Key="LatoThin">pack://application;,,,/Fonts/#Lato Thin</FontFamily>
    <FontFamily x:Key="LatoRegular">pack://application:,,,/Fonts/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoItalic">pack://application:,,,/Fonts/#Lato Italic</FontFamily>

    <!-- 컨트롤에 적용할 수 있는 BaseStyle이라는 스타일 형식을 지정한다. -->
    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <!-- BaseStyle 스타일 형식에는 Lato Italic 폰트가 사용된다. -->
        <Setter Property="FontFamily" Value="{StaticResource LatoItalic}"/>
    </Style>

    <!-- 글자 블록에 적용할 수 있는 BaseTextBlockStyle이라는 스타일 형식을 지정한다. -->
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <!-- BaseTextBlockStyle 스타일 형식에는 LatoThin 폰트가 사용된다. -->
        <!-- 인터페이스에서 지정한 TextBlock에 아무런 스타일로 지정이 안되어 있다면 폰트는 LatoThin으로 설정될 것이다. -->
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}"/>
    </Style>

    <!--  스타일 형식을 지정한다. -->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}"/>

</ResourceDictionary>