C#/WPF/WPF_Tutorial/TreeView/TreeView/MainWindow.xaml

<Window x:Class="TreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeView"
        mc:Ignorable="d"
        Loaded="Window_Loaded" 
        Title="TreeView" Height="450" Width="800">

    <!-- Loaded는 윈도우가 뜨기 전에 실행되는 이벤트로 해당 이벤트에 수행될 함수 이름을 적으면 된다. -->

    <Grid>
        
        <!-- TreeView 항목의 이름을 FolderView로 한다. -->
        <TreeView x:Name="FolderView">
            <!-- TreeView 리소스를 지정한다. -->
            <TreeView.Resources>
                <!-- TreeView에 보여질 항목의 형태를 TreeViewItem으로 한다. -->
                <Style TargetType="{x:Type TreeViewItem}">
                    <!-- TreeViewItem의 세세한 속성 중에 HeaderTemplate 속성을 Setter로 설정한다. -->
                    <Setter Property="HeaderTemplate">
                        <!-- Setter의 값을 설정한다. -->
                        <Setter.Value>
                            <!-- Setter의 값을 데이터 템플릿으로 묶어 설정한다. -->
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!-- Image의 리소스 경로를 바인딩으로 설정하여 코드에서 준 값으로 이용한다. -->
                                    <!-- RelativeSource는 현재 컨트롤 위치를 기준으로 이동하여 근처의 특정 컨트롤의 바인드된 속성을 그대로 이용할 때 사용한다. -->
                                    <!-- 밑에서는 RelativeSource의 모드가 조상을 찾는 것으로 설정되어 있어서 TreeView를 타고 올라가면서 조상이 사용하고 있던 바인드 속성을 가져와 사용하게 된다. -->
                                    <!-- Converter를 지정하여 HeaderToImageConverter의 instance에 있는 Converter 함수를 연결해준다. -->
                                    <Image Width="20" Margin="3" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Tag, Converter={x:Static local:HeaderToImageConverter.Instance}}"/>
                                    <!-- TextBlock의 Text값을 바인딩으로 설정하여 코드에서 준 값으로 이용한다. -->
                                    <TextBlock VerticalAlignment="Center" Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
